
<TABLE border="0" width="600">
	<TBODY>

		<TR>
			<TD class="col0">Freunde des Classic au Lac Festival</td>
		</tr>

		<TR>
			<TD class=col1>"Freunde des Classic au Lac Festival" ist eine
			G&ouml;nnervereinigung, welche das j&auml;hrlich stattfindende Festival
			propagiert, finanziell unterst&uuml;tzt und das Festival-Umfeld mit
			diversen Aktivit&auml;ten belebt. <br>
			<br>
			<b>Ziele und Aufgaben:</b><br>
			<br>

			Die "Freunde des Classic au Lac Festival"<br>
			- unterst&uuml;tzen das Festival finanziell durch Beitr&auml;ge <br>
			- erhalten vorrangig Informationen &uuml;ber das Festival <br>
			- sammeln und geben Anregungen, Ideen, W&uuml;nsche und Kritik weiter<br>
			- beziehen junge Zuh&ouml;rer als Festivalbesucher von morgen mit ein. <br>
			<br>
			Jahresbeitrag <b>mit Sitzplatz Garantie auch in der Kirche</b><br>
			Mitglied CHF 80.- 1 Freiticket <br>
			G&ouml;nner CHF 200.- 1 Festivalpass (g&uuml;ltig alle 3 Tage) <br>
			<br>
			Falls Sie Interesse an einer Mitgliedschaft haben oder weitere
			Informationen m&ouml;chten,<br>
			k&ouml;nnen Sie uns gerne per <a class="kursiv"
				href='mailto:office@classicaulac.ch?Subject=Foerderer werden'> E-Mail </a>
			kontaktieren. <br>
			</td>
		</TR>
	</TBODY>
</TABLE>
